	"a0", //  0
	"a1", //  1
	"a2", //  2
	"a4", //  3
	"o0", //  4
	"o1", //  5
	"o4", //  6
	"e0", //  7
	"e1", //  8
	"e4", //  9
	"y0", // 10
	"y1", // 11
	"y4", // 12
	"u0", // 13
	"u1", // 14
	"u4", // 15
	"i0", // 16
	"i1", // 17
	"i4", // 18
	"b",  // 19
	"b'", // 20
	"p",  // 21
	"p'", // 22
	"d",  // 23
	"d'", // 24
	"t",  // 25
	"t'", // 26
	"g",  // 27
	"g'", // 28
	"k",  // 29
	"k'", // 30
	"c",  // 31
	"C",  // 32
	"ch", // 33
	"CH", // 34
	"v",  // 35
	"v'", // 36
	"f",  // 37
	"f'", // 38
	"z",  // 39
	"z'", // 40
	"s",  // 41
	"s'", // 42
	"zh", // 43
	"sh", // 44
	"sc", // 45
	"SC", // 46
	"h",  // 47
	"h'", // 48
	"H",  // 49
	"m",  // 50
	"m'", // 51
	"n",  // 52
	"n'", // 53
	"l",  // 54
	"l'", // 55
	"r",  // 56
	"r'", // 57
	"j"   // 58


